PORT=8136

DB_HOST=localhost
DB_USER=root
DB_PASSWORD=your_password
DB_NAME=saishwars

# Email Configuration (Gmail)
# You need to create an App Password for Gmail
# Go to: https://myaccount.google.com/apppasswords
EMAIL_USER=lawangeatharva@gmail.com
EMAIL_PASS=pabg oxcn pspe nrra